events {
    use epoll;
    worker_connections 7000;
    multi_accept on;
}

http {
    access_log off;

    upstream fighter_api {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://fighter_api;
        }
    }
}
